<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JsonPlaceHolderViewController" customModule="CleanJsonPlaceTableView" customModuleProvider="target">
            <connections>
                <outlet property="tableViewJsonPlaceHolder" destination="gBX-iU-L07" id="6dV-0b-5wd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Json Place Holder View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q33-y0-F3P">
                    <rect key="frame" x="10" y="64" width="384" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-iU-L07">
                    <rect key="frame" x="10" y="127" width="384" height="735"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gBX-iU-L07" secondAttribute="bottom" id="0xe-i8-CcC"/>
                <constraint firstItem="gBX-iU-L07" firstAttribute="top" secondItem="Q33-y0-F3P" secondAttribute="bottom" constant="20" id="Cb0-gO-7G5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gBX-iU-L07" secondAttribute="trailing" constant="20" id="JHN-Vj-Bki"/>
                <constraint firstItem="Q33-y0-F3P" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="PJa-pK-hR4"/>
                <constraint firstItem="gBX-iU-L07" firstAttribute="trailing" secondItem="Q33-y0-F3P" secondAttribute="trailing" id="T3x-gH-Irr"/>
                <constraint firstItem="Q33-y0-F3P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Wwu-ro-Mxh"/>
                <constraint firstItem="gBX-iU-L07" firstAttribute="leading" secondItem="Q33-y0-F3P" secondAttribute="leading" id="cbT-k2-Yh8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gBX-iU-L07" secondAttribute="bottom" id="cch-Bs-29k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gBX-iU-L07" secondAttribute="bottom" id="zLX-PR-VBZ"/>
            </constraints>
            <point key="canvasLocation" x="131.77570093457942" y="85.529157667386613"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
